<!DOCTYPE html>
 <html>
   <head>
     <style type="text/css">
         body {
         background-color: #7595b4;
         }
         h1 {
         color: black;
         font-family: 'Times New Roman', Times, serif;
         }

         .button {
         background-color: #ffffff;
         border: 2px;
         width: 45%;
         border-radius:5%;
         color: rgb(0, 0, 0);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 24px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button1{
         background-color: #6e0707;
         border: 2px;
         width: 45%;
         border-radius:5%;
         color: rgb(255, 255, 255);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 24px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button2{
         background-color: #b3b3b3;
         border: 2px;
         width: 15%;
         border-radius:5%;
         color: rgb(255, 255, 255);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 24px;
         margin: 4px 2px;
         cursor: pointer;
         }
         div{
         background-color: #ffffff;
         border: 2px;
         width: 75%;
         border-radius:5%;
         color: rgb(0, 0, 0);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 24px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>

   </head>  

   <body>
     <!-- <title>Home Page</title> -->
     <a href="login.html" class="button2">Log Out</a>
     <center>
        <h1>Home Page</h1> 
     </center>
     <center>
        <div>Hello User! Let's make today a great day</div>
     </center>
     <center>
         <img src="https://cdn-icons-png.flaticon.com/512/3468/3468377.png" 
         alt="cat" style="width:300px;height:250px">
     </center>
     <center>
         <a href="https://www.google.com" class="button">Reflection</a>
     </center>
     <center>
         <a href="avatar.html" class="button">Avatar</a>
     </center>
     <center>
         <a href="resource.html" class="button">Resources</a>
     </center>
     <center>
         <a href="activities.html" class="button">Activites</a>
     </center>
     <center>
         <a href="profile.html" class="button">User Settings</a>
     </center>
     <center>
         <a href="emergency.html" class="button1">Saftey Tool</a>
     </center>
   </body>

 </html>