<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
body {
  background-color: #7595b4;
  }
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #b3b3b3;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>
  <center><h1>Breathe Easy</h1></center>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="usname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="usname" required>

    <label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>
    
    <!-- <a href="www.google.com">
      <button type="submit">Login</button>  
    </a> -->
    
    <a href="https://www.google.com" class="button">Login</a>
    <a href="https://www.google.com" class="button">Register</a>
    
    
        
  </div>
</form>

</body>
</html>